# TRNCMP-Java

./: .gitignore  Makefile  buildspec_nexus.yml  pom.xml  settings.xml
thirdparty-parent/: pom.xml
tran-comp/: CTest.sh  IPend.ini  Makefile  bpn_class.f08  clean.sh  install.sh  mkversion.sh  pom.xml  uga_test.ini  uga_tsp.ini
tran-comp-apps/: ALIAS  mkversion.sh  pom.xml  uga_tsp.ini
tran-comp-apps/data/: Iris  images
tran-comp-apps/octave/: pcatest.m  rot3.m
tran-comp-apps/src/main/assembly/: assembly.xml
tran-comp-apps/src/main/java/org/trncmp/: Version.java
tran-comp-apps/src/main/java/org/trncmp/apps/cluster/: Learn.java  Relabel.java  (+1 more)
tran-comp-apps/src/main/java/org/trncmp/test/: jtest_apache_data.java  jtest_appopt.java  jtest_binconvert.java  jtest_bpnn.java  jtest_builder.java  jtest_cls_stats.java  jtest_counter.java  jtest_dice.java  jtest_fft.java  jtest_ffvcnn.java  jtest_http.java  jtest_kd_tree.java  jtest_mat2.java  jtest_matvec.java  jtest_ml_entropy.java  jtest_ric.java  jtest_sage.java  jtest_sigint.java  jtest_statistics.java  jtest_table.java  jtest_udp_recv.java  jtest_uga.java  jtest_vec2.java  octave_utest.java
tran-comp-apps/src/main/resources/: log4j2.properties
tran-comp-lib/: pom.xml
tran-comp-lib/src/main/java/org/trncmp/lib/: AppOptions.java  CircularQueue.java  ConfusionMatrix.java  ControlListener.java  Counter.java  ERRNO.java  Entropy.java  EntropyEngine.java  EntropyEngine_builtin.java  FFT.java  FileTools.java  FixedNormal.java  Histogram.java  InterruptableTimer.java  KD_Tree.java  LeastSquares.java  LinearRegression.java  MathConstants.java  PSColor.java  PSDrawNode.java  RandomIntegerCycle.java  SeedMatter.java  StatMod.java  StdDraw.java  StopWatch.java  StringTool.java  Table.java  USMTF.java  array.java
tran-comp-lib/src/main/java/org/trncmp/lib/inter/: GridFrame.java  GridPanel.java  TrafficLight.java
tran-comp-lib/src/main/java/org/trncmp/lib/linear/: Mat2.java  Mat3.java  Vec2.java  Vec4.java  Vector.java
tran-comp-lib/src/main/java/org/trncmp/lib/net/: TCPRequestResponse.java
tran-comp-lib/src/test/java/org/trncmp/lib/: Math2Test.java  RunStatTest.java
tran-comp-mllib/: Makefile  clean.sh  pom.xml
tran-comp-mllib/src/test/java/org/trncmp/mllib/: EntropyTest.java
tran-comp/octave/: rot1.m  rot2.m
tran-comp/src/main/java/org/trncmp/: Scratch.java  Version.java
tran-comp/src/main/java/org/trncmp/apps/cluster/: Evaluate.java  Train.java
tran-comp/src/main/java/org/trncmp/apps/connect4/: Game.java  GameEngine.java
tran-comp/src/main/java/org/trncmp/apps/hello/: App.java
tran-comp/src/main/java/org/trncmp/apps/map/: GridTest.java  MapTest.java
tran-comp/src/main/java/org/trncmp/apps/pend/: PendControl.java  PendFrame.java
tran-comp/src/main/java/org/trncmp/apps/pool/: TestMember.java  TestPool.java
tran-comp/src/main/java/org/trncmp/apps/uga/: UGA_App_Integer.java  UGA_App_Real.java  UGA_App_TSP.java  UGA_Model_Integer.java  UGA_Model_Real.java  UGA_Model_TSP.java
tran-comp/src/main/java/org/trncmp/lib/: AbortHandler.java  AppOptions.java  CircularQueue.java  ConfigDB.java  ControlReceiver.java  Counter.java  Dice.java  DropOff.java  Eigen.java  Entropy.java  EntropyEngine_simple_lcg.java  FFT.java  FileTools.java  FixedNormal.java  Histogram.java  IntegerMap.java  InterruptableTimer.java  KDTree.java  LeastSquares.java  MapPanel.java  Math2.java  MathConstants.java  PCA.java  PSDraw.java  PSGraph.java  PSPage.java  PSWindow.java  RK4.java  Roulette.java  RunShell.java  RunStat.java  StatMod.java  Statistics.java  TImage.java  Table.java  USMTF.java  octave.java  sage.java
tran-comp/src/main/java/org/trncmp/lib/inter/: GridButtonListener.java  GridDisplay.java  GridEventListener.java  GridFrame.java  GridKeyListener.java  GridPanel.java
tran-comp/src/main/java/org/trncmp/lib/linear/: Mat2.java  Mat3.java  Mat4.java  Matrix.java  Vec3.java  linalg.java
tran-comp/src/main/java/org/trncmp/lib/net/: MessageReceiver.java  MessageSender.java  TCPRequestResponse.java  Transport.java  UDPTransport.java
tran-comp/src/main/java/org/trncmp/mllib/: Entropy.java
tran-comp/src/main/java/org/trncmp/mllib/clustering/: Classifier.java  Cluster.java  ClusterPoint.java  EuclideanClassifier.java  EuclideanCluster.java  GaussianClassifier.java  GaussianCluster.java
tran-comp/src/main/java/org/trncmp/mllib/ea/: Encoding.java  IntegerEncoding.java  Metric.java  Model.java  ModelExecutor.java  OrderEncoding.java  PMXEncoding.java  Population.java  PopulationMember.java  RealEncoding.java  UGA.java  UGAConfiguration.java
tran-comp/src/main/java/org/trncmp/mllib/fuzzy/: Function.java  FuzzySet.java  Group.java  LeftTrapezoidFunction.java  LeftTrapezoidFuzzySet.java  Partition.java  RightTrapezoidFunction.java  RightTrapezoidFuzzySet.java  Rule.java  Table.java  TriangleFunction.java  TriangleFuzzySet.java
tran-comp/src/main/java/org/trncmp/mllib/nn/: BPNN.java  BPNN_matrix.java  BPNNold.java
tran-comp/src/main/java/org/trncmp/test/: jtest_RR_client.java  jtest_RR_server.java  jtest_appopt.java  jtest_bpnn.java  jtest_bpnn_aug.java  jtest_bpnn_matrix.java  jtest_circularqueue.java  jtest_cls_stats.java  jtest_control.java  jtest_dice.java  jtest_eigen.java  jtest_entropy.java  jtest_ffvcnn.java  jtest_fuzzyset.java  jtest_hardmat.java  jtest_kdtree.java  jtest_leastsquares.java  jtest_linalg.java  jtest_mat3.java  jtest_mat4.java  jtest_matrix.java  jtest_pca.java  jtest_psgraph.java  jtest_roulette.java  jtest_runscript.java  jtest_simplehttp.java  jtest_statmod.java  jtest_table.java  jtest_udp_send.java  jtest_vec3.java  jtest_vec4.java  jtest_vector.java  jtest_zclient.java  jtest_zserver.java  octave_utest.java
tran-comp/src/main/resources/: log4j.xml  log4j2.properties
tran-comp/src/test/java/org/trncmp/lib/: Math2Test.java  RunStatTest.java
tran-comp/src/test/java/org/trncmp/mllib/: EntropyTest.java
tran-comp/src/test/java/org/trncmp/mllib/ea/: IntegerEncodingTest.java  MetricTest.java  RealEncodingTest.java
tran-comp/src/test/java/org/trncmp/mllib/fuzzy/: TriangleFuzzySetTest.java
(+34 files in other folders)
