<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.l3.irad.hpsp</groupId>
    <artifactId>hpsp-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../hpsp-project/hpsp-parent</relativePath>
  </parent>

  <groupId>com.l3.irad.thirdparty</groupId>
  <artifactId>thirdparty-libs</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>thirdparty-parent</module>
    <module>tran-comp</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
