<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.l3.irad.thirdparty</groupId>
    <artifactId>thirdparty-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../thirdparty-parent</relativePath>
  </parent>

  <groupId>org.trncmp</groupId>
  <artifactId>lib</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2013</inceptionYear>
  <description>
    TRNCMP (Tranquillitatis Computing) is a low level java library.
    It provides basic math and machine learning support.
    This is a port of an evolving C/C++ library dating back to 1992
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <name>Stephen Soliday</name>
      <id>sws</id>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>Tranquillitatis Computing</name>
    <url>http://research.trncmp.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  
  <build>
    <plugins>
      <!-- ============================================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- ============================================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!-- ============================================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- ============================================================ -->
    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>





  

  <dependencies>
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <!-- ============================================================ -->
    <!-- LOGGING API -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <!-- ============================================================ -->
    <!-- LOGGING BACKEND -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-ode</artifactId>
    </dependency>
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-clustering</artifactId>
    </dependency>
    <!-- ============================================================ -->
  </dependencies>
  

</project>
