[PEND]
; Geometry for the inverted pendulum

  grav         = 9.81   ; (m/s^2) Local acceleration due to gravity
  
  cart_mass    =  10.0  ; (kg) Mass of cart
  cart_width   =   0.2  ; (m)  Width  of the cart (for drawing purposes only)
  cart_height  =   0.1  ; (m)  Height of the cart (for drawing purposes only)

  arm_mass     =   1.0  ; (kg) Mass of Arm
  arm_length   =   0.5  ; (m)  Length of the pendulum
  arm_width    =   0.2  ; (m)  Width of the pendulum (for drawing purposes only)
  
  track_length =   2.0  ; (m)  Length of the track
  track_height =   0.01 ; (m)  Width of pendulum (for drawing purposes only)

  stop_width   =   0.02 ; (m)  Width  of the end stop (for drawing purposes only)
  stop_height  =   0.1  ; (m)  Height of the end stop (for drawing purposes only)

  init_V       =   0.01  ; (m/s)   cart velocity
  init_w       =   0.0  ; (deg/s) arm rotational velocity
  init_X       =   0.0  ; (m)     cart position
  init_O       =   0.001  ; (deg)   arm angle
  
