[MP]
; this section is read my the threading processors
cpu=32

[UGA]
;  this section is specific to the running of the GA

pop     = 1000
tour    = 17
pcross  = [ 0.7, 0.99 ]
pmutate = [ 0.6, 0.1 ]
smutate = [ 0.6, 0.01 ]


maxgen = 200000
report = 200

[TSP]
#    tspfile=/data/datasets/TSP/U22.dat
#    optpath=/data/datasets/TSP/U22.opt
    tspfile=/data/datasets/TSP/B52.dat
    optpath=/data/datasets/TSP/B52.opt
    plot=test.ps

; 22 Locations = 1.24x10^21 permutations / 44 (to filter rotation+mirror)
; = 2.55 x 10^19 possible solutions @ 1 billion / sec = 809 years

;500    population members
;20000  generations
;15.935 seconds

; Optimal  0 13 12 11 6 5 14 4 10 8 9 18 19 20 15 2 1 16 21 3 17 7
; GA Found 0 13 12 11 6 5 14 4 10 8 9 18 19 20 15 2 1 16 3 17 21 7

