
[UGA]
;  this section is specific to the running of the GA

pop     = 500
tour    = 7
pcross  = [ 0.5, 0.9 ]
pmutate = [ 0.4, 0.08 ]
smutate = [ 0.2, 0.01 ]


maxgen = 200000
report = 200

[TSP]
    tspfile=/data/datasets/TSP/U22.dat
    optpath=/data/datasets/TSP/U22.opt
    plot=test.ps
