[MP]
; this section is read my the threading processors
cpu=32

[UGA]
;  this section is specific to the running of the GA

pop     = 500
tour    = 7
pcross  = [ 0.5, 0.8 ]
pmutate = [ 0.6, 0.1 ]
smutate = [ 0.4, 0.001 ]


maxgen = 200000
report = 200

[TSP]
    tspfile=/data/datasets/TSP/U22.dat
    optpath=/data/datasets/TSP/U22.opt
    plot=test.ps

;500     population members
;200000  generations
;150.935 seconds
