status = info
name = PropertiesConfig
monitorInterval = 15

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = info
 
appender.console.type = Console
appender.console.name = STDERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyyMM.dd HH:mm:ss.SSS}]: **%-5p** %m (%C{1}.%M:%L)%n

rootLogger.level = warn
rootLogger.appenderRefs = appender
rootLogger.appenderRef.appender.ref = STDERR

logger.hpsp.name = com.l3.irad.hpsp
logger.hpsp.level = warn

logger.trncmp.name = org.trncmp
logger.trncmp.level = debug
