status = error
name = PropertiesConfig
monitorInterval = 15

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=/var/log/trncmp/trncmp.log
appender.file.filePattern=/var/log/trncmp/trncmp-%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

rootLogger.level = error
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE

logger.hpsp.name = com.l3.irad.hpsp
logger.hpsp.level = debug

logger.trncmp.name = org.trncmp
logger.trncmp.level = debug
