status = error
name = PropertiesConfig
monitorInterval = 15

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyyMM.dd HH:mm:ss.SSS}]: **%-5p** %m (%C{1}.%M:%L)%n

rootLogger.level = error
rootLogger.appenderRefs = appender
rootLogger.appenderRef.appender.ref = STDOUT

logger.hpsp.name = com.l3.irad.hpsp
logger.hpsp.level = debug

logger.trncmp.name = org.trncmp
logger.trncmp.level = debug
