<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.l3.irad.hpsp</groupId>
    <artifactId>hpsp-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../hpsp-project/hpsp-parent</relativePath>
  </parent>

  <groupId>com.l3.irad.thirdparty</groupId>
  <artifactId>thirdparty-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versions -->
    <hipparchus.version>1.3</hipparchus.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- TODO: Can everything except the addition of ${compilerArgument be inherited? -->
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgs>
              <arg>-Xlint:all,-options,-path</arg>
              <arg>${compilerArgument}</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <show>private</show>
            <nohelp>true</nohelp>
          </configuration>
        </plugin>
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.trncmp</groupId>
        <artifactId>lib</artifactId>
        <version>1.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.trncmp</groupId>
        <artifactId>mllib</artifactId>
        <version>1.2.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_2.12</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-ode</artifactId>
        <version>${hipparchus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-clustering</artifactId>
        <version>${hipparchus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
